Source name, 4FGL name, Source Class, SED Class, R.A., Decl., Redshift, 
3C 454.3, J2253.9+1609, FSRQ, LSP, 343.5, 16.15, 0.86, 
3C 279, J1256.1-0547, FSRQ, LSP, 194.04, -5.79, 0.54, 
CTA 102, J2232.6+1143, FSRQ, LSP, 338.15, 11.73, 1.04, 
Mkn 421, J1104.4+3812, BLL, HSP, 166.12, 38.21, 0.03, 
PKS 1510-089, J1512.8-0906, FSRQ, LSP, 228.21, -9.11, 0.36, 
PKS 1424-41, J1427.9-4206, FSRQ, LSP, 216.99, -42.11, 1.52, 
NGC 1275, J0319.8+4130, RDG, LSP, 49.96, 41.51, 0.02, 
BL Lac, J2202.7+4216, BLL, LSP, 330.69, 42.28, 0.07, 
S5 0716+71, J0721.9+7120, BLL, ISP, 110.49, 71.34, 0.13, 
PKS 2155-304, J2158.8-3013, BLL, HSP, 329.71, -30.23, 0.12, 
PKS 0426-380, J0428.6-3756, BLL, LSP, 67.17, -37.94, 1.11, 
PKS 1502+106, J1504.4+1029, FSRQ, LSP, 226.1, 10.5, 1.84, 
PKS 0454-234, J0457.0-2324, FSRQ, LSP, 74.26, -23.41, 1.0, 
PG 1553+113, J1555.7+1111, BLL, HSP, 238.93, 11.19, 0.36, 
4C +21.35, J1224.9+2122, FSRQ, LSP, 186.23, 21.38, 0.43, 
PKS0537-441, J0538.8-4405,   ,    ,       ,      , 0.896, wikipedia
TON 599,     J1159.5+2914,   ,    ,       ,      , 0.7247, TeVcat
PKS0346-27,  J0348.6-2749,   ,    ,       ,      , 0.991, wikipedia
4C+01.02,    J0108.6+0134,   ,    ,       ,      , 2.099, wikipedia
4C+55.17,    J0957.6+5523,   ,    ,       ,      , 0.8955,https://arxiv.org/pdf/1207.1962
PKS1830-211, J1833.6-2103,   ,    ,       ,      , 2.507, wikipedia
PKS0208-512, J0210.7-5101,   ,    ,       ,      , 1.003, wikipedia